spring.application.name=mytestapp

#configuring endpoints test with spring actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#adding default data
info.app.name="My test application"
info.app.description="Developed for test purpose"
info.app.version="1.0.0"
