#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Adding our own custom username and password for spring security
spring.security.user.name=user
spring.security.user.password=user